{
  "name": "truffle",
  "version": "1.0.0",
  "description": "Truffle project with Voting contract",
  "main": "truffle-config.js",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "@truffle/hdwallet-provider": "^2.0.10"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "eth-gas-reporter": "^0.2.25",
    "solidity-coverage": "^0.7.16"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "MIT"
}
